{
  "name": "page-loader",
  "version": "0.0.3",
  "description": "page-loader from CLI",
  "main": "dist/index.js",
  "bin": {
    "page-loader": "dist/bin/page-loader.js"
  },
  "scripts": {
    "test": "jest",
    "babel-node": "babel-node",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "gulp": "gulp",
    "eslint": "eslint",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__fixtures__/"
    ],
    "coverageDirectory": "./",
    "coverageReporters": [
      "json",
      "lcov",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leming1488/page-loader.git"
  },
  "author": "Pavel Kozelskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leming1488/page-loader/issues"
  },
  "homepage": "https://github.com/Leming1488/page-loader#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "commander": "^2.9.0",
    "debug": "^2.6.3",
    "listr": "^0.11.0",
    "mz": "^2.6.0",
    "recursive-readdir": "^2.1.1",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-env": "*",
    "babel-preset-flow": "*",
    "babel-preset-stage-0": "*",
    "debug": "*",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "^19.0.1",
    "flow-bin": "^0.42",
    "flow-typed": "*",
    "jest": "^19",
    "nock": "^9.0.13"
  }
}
